spring.application.name=back

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= jdbc:postgresql://localhost:5432/secondhand
spring.datasource.username=kkruser
spring.datasource.password=kmjj
spring.datasource.driver-class-name=org.postgresql.Driver

#JWT
jwt.secret=kFXu0igJwlbbLH83+83TriW7ygw0dcuFsk8/3WlvpKYprC1PY0gKdKiwhW3rBtQMehs3yLtv3/XuUvk4MSU0sA==
jwt.expiration=86400000

#logger
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web.socket=TRACE

#bucket
gcs.bucket-name=${GCS_BUCKET_NAME}
gcs.credentials.file.path=${GCS_CREDENTIALS_FILE_PATH}